#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://greenpaper.cl6x8gag9won.ap-southeast-1.rds.amazonaws.com:3306/greenpaper
spring.datasource.username=greenpaper
spring.datasource.password=greenpaper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver